# Project Notes

1- database design
2- database to use (SQL , NOSQL)[done] 
3- all features will be available
    - post ( up  , content , comment , share , phote )
    - article (content , share , thumbnail)
    - profile - user (name , username , password , email , phone , dob , profile_pic , verified , bio )
    - timeline (movie , song , game , book , place)
    - report system ()
4- how to impalement these features
5- how to store files
6- AUTH way used
postgres://postgres:1475963@localhost:5432/social